# janytask-admin

./: .gitignore  pom.xml
admin-ui/: index.html  main.js  package.json  webpack.config.js
admin-ui/lib/: axios.js  http.js
admin-ui/view/: common.css
admin-ui/view/frame/: Initializer.vue  index.vue  login.vue  registry.vue
admin-war/: pom.xml
admin-war/src/main/java/cn/mzhong/janytask/admin/auth/: AccessDeniedHandler.java  AuthService.java  AuthServiceImpl.java  AuthenticationEntryPoint.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthorizationController.java  InvalidSessionStrategy.java  LoginInfo.java  LogoutSuccessHandler.java  PreValidateAuthenticationFilter.java  SessionAuthenticationStrategy.java  UserDetailsService.java  VerifyCodeAuthenticationFilter.java
admin-war/src/main/java/cn/mzhong/janytask/admin/base/: ExceptionHandlerAdvice.java  HibernateValidationFactoryBean.java  ResponseException.java  ResponseInfo.java  RestInfo.java
admin-war/src/main/java/cn/mzhong/janytask/admin/base/initializer/: BaseInitializer.java  InitializeController.java  InitializeData.java
admin-war/src/main/java/cn/mzhong/janytask/admin/base/mapper/main/: UserMapper.java  UserMapper.xml
admin-war/src/main/java/cn/mzhong/janytask/admin/base/po/: User.java
admin-war/src/main/java/cn/mzhong/janytask/admin/base/user/: UserController.java
admin-war/src/main/java/cn/mzhong/janytask/admin/base/verifycode/: VerifyCodeController.java  VerifyCodeService.java
admin-war/src/main/java/cn/mzhong/janytask/admin/center/: BaseInitializer.java  CenterController.java  DatabaseInitializer.java  InitPrepareData.java
admin-war/src/main/java/cn/mzhong/janytask/admin/center/mapper/main/: InitMainMapper.java  UserMapper.java  UserMapper.xml
admin-war/src/main/java/cn/mzhong/janytask/admin/common/: VerifyCodeController.java  VerifyCodeService.java
admin-war/src/main/java/cn/mzhong/janytask/admin/conf/: SQLiteConfig.java  SessionKey.java  SystemConfig.java
admin-war/src/main/java/cn/mzhong/janytask/admin/frame/controller/: FrameController.java
admin-war/src/main/java/cn/mzhong/janytask/admin/frame/core/: Provider.java
admin-war/src/main/java/cn/mzhong/janytask/admin/response/: ResponseException.java  ResponseExceptionHandlerAdvice.java  ResponseInfo.java  ResponseUtils.java
admin-war/src/main/java/cn/mzhong/janytask/admin/spring/components/: ExceptionHandlerAdvice.java  HibernateValidationFactoryBean.java
admin-war/src/main/java/cn/mzhong/janytask/admin/util/: FileUtils.java
admin-war/src/main/java/cn/mzhong/janytask/admin/validate/: HibernateValidationFactoryBean.java
admin-war/src/main/resources/: spring-mvc.xml
admin-war/src/main/resources/spring-config/: spring-jdbc-main.xml  spring-security.test  spring-security.xml
admin-war/src/main/webapp/WEB-INF/: web.xml
janytask-admin/: pom.xml
janytask-admin-ui/: main.js  package-lock.json  package.json
janytask-admin-ui/data/: routes.js
janytask-admin-ui/view/: frame.vue  login.vue
janytask-admin/src/main/java/cn/mzhong/janytask/admin/frame/controller/: FrameController.java
janytask-admin/src/main/java/cn/mzhong/janytask/admin/frame/core/: ProviderManager.java
janytask-admin/src/main/java/cn/mzhong/janytask/admin/frame/vo/: ProviderVO.java
janytask-admin/src/main/webapp/WEB-INF/: web.xml
